{
    "name": "philipbrown/payload",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Brown",
            "email": "phil@ipbrown.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhilipBrown\\Payload\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipBrown\\Payload\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    }
}
